.listcontainer {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.pgdetail-header {
  background-color: whitesmoke;
  margin: 0 auto;
  width: 93%;
  height: auto;
  padding: 30px 0 15px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.section1 {
  border-right: 1px solid #d8d8d8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 500px;
  margin-left: 70px;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}
#pgdetail-top {
  max-height: 70px;
}
.pgdetails_middle {
  border-top: 1px solid #f5f5f5;
  height: auto;
  position: -webkit-sticky;
  position: sticky;
  background-color: #fff;
  top: 0px;
  /*z-index: 101;*/
}
.tabs-details {
  position: relative;
  height: auto;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  white-space: nowrap;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.materialboxed {
  z-index: 998;
}

.tabs-details .tab-details {
  display: inline-block;
  text-align: center;
  line-height: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}
.tabs-details .tab-details a.active {
  color: blueviolet;
}
.tabs-details .tab-details a:hover,
.tabs-details .tab-details a.active {
  background-color: transparent;
  color: #ee6e73;
}
.tabs-details .tab-details a:hover,
.tabs-details .tab-details a.active {
  background-color: transparent;
  color: #ee6e73;
}
.tabs-details .tab-details a {
  color: black;
}
.tabs-details .tab-details a {
  color: rgba(238, 110, 115, 0.7);
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: color 0.28s ease, background-color 0.28s ease;
}
.gray-line {
  border: 1px solid #d8d8d8;
}
.container-details {
  margin: 0 auto;
  max-width: 1280px;
  display: block;
  height: auto;
  padding: 2px 15px 2px 15px;
  width: 93%;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
#container-details-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

#hero-image-details {
  padding: 0;
}

.inner-container {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  border-radius: 2px;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  display: block;
}

h6 {
  color: grey;
}

i {
  margin: 0 !important;
}

i.material-icons {
  display: inline-flex;
  vertical-align: top;
}

.modal-btn {
  width: 100px;
  text-align: center;
}
.slider {
  text-align: center;
  width: 50%;
  height: 100%;
}

.middlecontainer {
  justify-content: center;
  margin: 50px 100px 50px 100px;
}

.detail-info-group {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}
.detail-info-grid {
  flex: 1 0 21%;
  border-top: 1px solid #e8e8e8;
  padding: 16px 0 16px 20px;
}

.contact-view {
  color: #fff;
}

.detail-section-title {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  color: #303030;
  font-weight: 600;
}

.occupancy-detail {
  width: 100%;
  height: auto;
  padding-bottom: 24px;
}
.occupancy-list-item {
  width: 100%;
  height: auto;
  padding: 6px 0;
  display: table;
}
.slick-slide img {
  display: block;
  width: 100%;
}
/*Chhanges slick dots color*/
.slick-prev:before,
.slick-next:before {
  color: black !important;
}
/*Sticks slick dots in end*/

.slick-prev {
  left: 15px;
  z-index: 2;
}
.slick-next {
  right: 15px;
  z-index: 2;
}
.slick-prev,
.slick-next {
  width: 50px;
  height: 50px;
}
.slick-prev:before,
.slick-next:before {
  font-size: 50px;
}
.slick-dots {
  z-index: 2;
  bottom: 5px;
}
.slick-dots li button:before {
  font-size: 15px;
}
/*Slick slider --end*/
.type {
  background-color: lightcoral;
  color: white;
  text-align: center;
  width: 70px;
}

.amenties-list {
  width: 100%;
  height: 70%;
  padding-bottom: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
  justify-content: space-evenly;
}

.amenties-list-item {
  width: auto;
  height: 100px;
  padding: 3px 0;
  box-sizing: border-box;
  padding: 15px 3px 15px 3px;
  margin: 10px;
}
.smalldiv {
  width: 100%;
  padding-top: 6px;
  font-size: 14px;
  box-sizing: border;
}
.kitchen-list {
  display: flex;
  list-style: none;
}
.kitchen-list-item {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 20px 25px 20px 25px;
}
.gender-icons {
  display: flex;
  flex-direction: row;
  margin-top: 14px;
}
#collection-price {
  width: 100%;
  height: auto;
  margin-top: 50px;
  justify-content: flex-start;
}

#collection-item-price {
  width: 416px !important;
  padding: 10px;
}

.carousel .carousel-item {
  width: 100%;
}

.carousel .carousel-item img {
  width: 100%;
}

@media only screen and (max-width: 400px) {
  .pgdetail-header {
    background-color: white;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 30px 0 15px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .section1 {
    margin: 0;
    padding: 0 20px;
    width: 100%;
  }
  .section2 {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .card-stacked .card-content .col {
    margin-left: -10px;
  }
  .tabset-sm {
    margin-left: -8px;
  }
  .section1 {
    margin-left: 3.5%;
  }
  .type {
    display: none;
  }
}
