.logogrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 75px;
  grid-gap: 4rem;
}
.logogrid__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logogrid__img {
  object-fit: cover;
  max-width: 120px;
  max-height: 60px;
  /* filter: grayscale(100%) contrast(25%); */
  transition: filter 0.3s ease;
}
/* .logogrid__img:hover {
  filter: grayscale(0) contrast(100%);
} */

.sec-4 {
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-heading {
  width: 40%;
  padding: 100px;
  background-color: #dbe2ef;
  background-image: radial-gradient(
    #444cf7 0.9500000000000001px,
    white 0.9500000000000001px
  );

  background-size: 19px 19px;
}

.container-brands {
  width: 60%;
  padding: 100px;
  background-color: #112d4e;

  height: inherit;
}

.section-heading-collab {
  font-size: 70px;
  color: #112d4e;
  font-weight: bold;
}
