@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Muli:wght@300;400&display=swap");

body {
  background-color: #f9f7f7;
  font-family: "Muli", "Open Sans";
}

.section-heading {
  color: #112d4e;
  font-size: 60px;
  font-weight: bold;
}
nav {
  background-color: #112d4e;
}

p {
  font-size: 15px;
}

a {
  color: black;
  font-size: 12px;
}

.btn {
  border-radius: 5%;
}

.progress {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*form section*/
.form-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
}
.wrapper {
  width: 100%;
}
.pagination-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.small {
  width: 980px;
  max-height: 380px;
}
.column {
  display: flex;
  flex-direction: column;
}
.margin {
  margin: 3px;
}
.margin-lg {
  margin: 6px;
}
image {
  width: 100%;
  height: 100%;
}
.card-image {
  width: 300px !important;
  height: 100% !important;
}
.card-image img {
  max-width: 100% !important;
  max-height: 100% !important;
  margin: auto;
  object-fit: cover;
  display: block;
}
.card-stacked {
  display: flex;
  flex-direction: column;
}
.card-content {
  margin-top: -20px;
}
.card-action {
  height: 80px;
}
.card-action,
.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-bottom {
  height: 100px;
}
.card-price-sm {
  margin-top: -17px;
}
.review-component {
  display: flex;
  flex-direction: row;
  margin-left: 4px;
}
.card-rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 45px !important;
  height: 25px;
  margin-right: 2px;
}
.rating-text {
  color: #fff;
  font-size: 18px;
}
.amenities-tab a,
.services-tab a {
  position: absolute;
  margin-top: 4px;
  font-size: 15px;
}
.amenities a,
.services a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 103px;
  height: 80px;
}
.amenities a i,
.services a i {
  color: #20201c;
  font-size: 2em;
}
.details button {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 58px;
}

.card
  .card-action
  a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: white;
  text-align: center;
  margin-right: 5px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.btn-txt {
  text-align: center;
}
.collection {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 470px;
  height: 60px;
  bottom: 15px;
}

.collection-item {
  color: black !important;
  width: 150px !important;
  justify-content: center;
  text-align: center;
}
.collection .collection-item {
  padding: 0;
  height: inherit;
}
.collection-item a {
  color: black !important;
}
/*Price*/
.style-1 {
  margin-top: -40px;
  margin-right: -25px;
}
.style-1 del {
  color: black;
  text-decoration: none;
  position: relative;
}
.style-1 del:before {
  content: " ";
  display: block;
  width: 100%;
  border-top: 2px solid black;
  height: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(-7deg);
}
.style-1 ins {
  color: #3f51b5;
  font-size: 32px;
  text-decoration: none;
  padding: 1em 1em 1em 0.5em;
}

/*Faavorite*/

.pos-heart-favorite {
  position: absolute;
  top: 20px;
  right: 10px;
}
.heart-favorite {
  height: 100px;
  margin: 0 auto;
  position: relative;
}

.heart-favorite-icon {
  cursor: pointer;
  padding: 10px 12px 8px 12px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0 15px;
  color: #aaa;
  transition: 0.2s;
}

.heart-favorite-icon:hover {
  animation: size 0.4s;
  color: #e23b3b;
}

.heart-favorite-icon:before {
  font-family: fontawesome;
  content: "\f004";
  font-style: normal;
}

.heart-favorite-span {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  visibility: hidden;
  transition: 0.6s;
  z-index: -2;
  font-size: 2px;
  color: transparent;
  font-weight: 400;
}

.heart-favorite-icon.press {
  animation: size 0.4s;
  color: #e23b3b;
}

.heart-favorite-span.press {
  bottom: 120px;
  font-size: 14px;
  visibility: visible;
  animation: fade 1s;
}

@keyframes fade {
  0% {
    color: #fff;
  }
  50% {
    color: #e23b3b;
  }
  100% {
    color: #fff;
  }
}

@keyframes size {
  0% {
    padding: 10px 12px 8px 12px;
  }
  50% {
    padding: 14px 16px 12px;
    margin-top: -4px;
  }
  100% {
    padding: 10px 12px 8px 12px;
  }
}
/*Tabs*/
/*
 CSS for the main interaction
*/
.amenities-tab-lg,
.services-tab-lg,
.amenities-tab-sm,
.services-tab-sm {
  display: flex;
  flex-direction: row !important;
}
.tabset-sm > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset-sm .tab-panel-sm {
  display: none;
}

.tabset-sm
  > input:first-child:checked
  ~ .tab-panels-sm
  > .tab-panel-sm:first-child,
.tabset-sm
  > input:nth-child(3):checked
  ~ .tab-panels-sm
  > .tab-panel-sm:nth-child(2),
.tabset-sm
  > input:nth-child(5):checked
  ~ .tab-panels-sm
  > .tab-panel-sm:nth-child(3),
.tabset-sm
  > input:nth-child(7):checked
  ~ .tab-panels-sm
  > .tab-panel-sm:nth-child(4),
.tabset-sm
  > input:nth-child(9):checked
  ~ .tab-panels-sm
  > .tab-panel-sm:nth-child(5),
.tabset-sm
  > input:nth-child(11):checked
  ~ .tab-panels-sm
  > .tab-panel-sm:nth-child(6) {
  display: block;
}

.tabset-lg > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset-lg .tab-panel-lg {
  display: none;
}

.tabset-lg
  > input:first-child:checked
  ~ .tab-panels-lg
  > .tab-panel-lg:first-child,
.tabset-lg
  > input:nth-child(3):checked
  ~ .tab-panels-lg
  > .tab-panel-lg:nth-child(2),
.tabset-lg
  > input:nth-child(5):checked
  ~ .tab-panels-lg
  > .tab-panel-lg:nth-child(3),
.tabset-lg
  > input:nth-child(7):checked
  ~ .tab-panels-lg
  > .tab-panel-lg:nth-child(4),
.tabset-lg
  > input:nth-child(9):checked
  ~ .tab-panels-lg
  > .tab-panel-lg:nth-child(5),
.tabset-lg
  > input:nth-child(11):checked
  ~ .tab-panels-lg
  > .tab-panel-lg:nth-child(6) {
  display: block;
}
/*

/*
 Styling for tab
*/

.tab-btn:hover,
.tab-btn:active {
  background-color: #e0e0e0;
  color: #20201c;
  border-radius: 5%;
  box-shadow: #20201c;
}

.tabset-lg > label,
.tabset-sm > label {
  position: relative;
  display: inline-block;
  padding: 5px 5px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #20201c;
}

.tab-panel-lg,
.tab-panel-sm {
  padding: 0px 10px;
}

/*Filters*/

/*filter btn*/
.filter-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
/*By Rating*/
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 30px;
  float: left;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
}
/*By feature*/
.collapsible-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.collapsible-body {
  background-color: #fff;
}
.collapsible-body a {
  color: black;
  background-color: #fff;
}
.collapsible-body i:active {
  color: #1a73e8;
}

/*DatePicker Custom CSS*/
.confirmation-btns {
  display: flex;
  flex-direction: row-reverse;
}
.btn-flat {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 70px;
}
.is-selected {
  display: flex !important;
  vertical-align: middle !important;
  justify-content: center !important;
  text-align: center !important;
  border: #26a69a !important;
  border-radius: 0 !important;
}
.active {
  background-color: #3f51b5;
}
/*Filters*/

.filter-wrapper {
  width: 350px;
  margin: 5% 10%;
  height: inherit;
}
.by-ratings,
.by-type {
  display: flex;
  flex-direction: column;
  align-items: start;
}
i {
  margin: 3px 7px 3px 0 !important;
}
.stars {
  color: #3f51b5;
}
.heart {
  color: crimson;
}
.border:hover {
  border: 1px solid #1a73e8;
}
.border:hover i {
  color: #1a73e8;
}
.margin-btn {
  padding: 20px;
}

label {
  vertical-align: middle;
  margin: 12px;
}
.align-middle {
  height: 8px;
  font-size: 8px;
  margin: 20px;
}
.row {
  display: flex;
  justify-content: center;
}
/*Price Slider*/

.price-filter-wrapper {
  width: 100% !important;
  height: 50px;
}
.by-price {
  display: flex;
  flex-direction: row;
}

#slider-list {
  width: 98%;
}

.noUi-tooltip {
  display: none !important;
}
.noUi-active .noUi-tooltip {
  display: block !important;
}

.noUi-connect,
.noUi-connects,
.noUi-base,
.noUi-target {
  height: 3px !important;
  outline: none;
}
.noUi-target .noUi-base,
.noU-origin {
  background: linear-gradient(117deg, #0d064c 0, #740887 100%);
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.noUi-target .noUi-base .noUi-connect {
  background: #013a67;
}
.noUi-target .noUi-base .noUi-tooltip {
  bottom: -35px;
  color: #013a67;
  border: none;
  outline: none;
  font-weight: bold;
}
.noUi-handle.noUi-handle-lower,
.noUi-handle.noUi-handle-upper {
  background: #0d064c;
  border-radius: 20px;
  width: 15px;
  height: 15px;
  outline: none;
  right: -10px;
  top: -7px;
  cursor: pointer;
  box-shadow: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.noUi-handle.noUi-handle-lower.noUi-active,
.noUi-handle.noUi-handle-upper.noUi-active {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.noUi-handle.noUi-handle-lower::before,
.noUi-handle.noUi-handle-lower::after,
.noUi-handle.noUi-handle-upper::before,
.noUi-handle.noUi-handle-upper::after {
  display: none;
}
.noUi-handle.noUi-handle-lower .noUi-touch-area,
.noUi-handle.noUi-handle-upper .noUi-touch-area {
  width: 30px;
  height: 30px;
}

.noUi-tooltip {
  display: block;
}
.noUi-active .noUi-tooltip {
  display: block;
}

@media screen and (min-width: 1400px) and (max-width: 1700px) {
  .filter-container {
    background-color: white;
    width: 400px;
    height: 90vh;
    padding: 50px 0px 50px 0px;
    position: fixed;
    top: 100px;
    left: 20px;
    overflow-y: auto;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  }
  .card-container {
    position: absolute;
    right: 20px;
    top: 100px;
  }
  .filter-container {
    background-color: white;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
  }
  .filter-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .small {
    max-width: 90%;
    max-height: 350px;
    top: -13% !important;
    margin: 5% 5%;
  }
  .style-1 ins {
    font-size: 25px;
  }
  .wrapper-lg,
  .wrapper-lg .col-lg,
  .wrapper-lg .col-lg .card,
  .wrapper-lg .col-lg .card .card-image,
  .wrapper-lg .col-lg .small .card-stacked,
  .wrapper-lg .col-lg .small .card-stacked .card-content {
    height: 350px;
  }
}
@media screen and (min-width: 1300px) and (max-width: 1400px) {
  .filter-container {
    background-color: white;
    width: 400px;
    height: 90vh;
    padding: 50px 0px 50px 0px;
    position: fixed;
    top: 100px;
    left: 20px;
    overflow-y: auto;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  }
  .card-container {
    position: absolute;
    right: 20px;
    top: 100px;
  }
  .filter-container {
    background-color: white;
    width: 400px;
    height: 650px;
    position: fixed;
    top: 100px;
    left: 20px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    overflow: auto;
  }
  .card-container {
    position: absolute;
    right: 20px;
    top: 100px;
  }
  .small {
    max-width: 800px;
    max-height: 450px;
  }
  .card-price {
    margin-top: 15px;
    margin-right: 5px;
  }
  .style-1 ins {
    font-size: 20px;
  }

  .wrapper-lg .col-lg .small .card-stacked .card-action .collection {
    display: none;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1300px) {
  .filter-container {
    background-color: white;
    width: 400px;
    height: 90vh;
    padding: 50px 0px 50px 0px;
    position: fixed;
    top: 100px;
    left: 20px;
    overflow-y: auto;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  }
  .card-container {
    position: absolute;
    right: 20px;
    top: 100px;
  }

  .small {
    max-width: 750px;
    max-height: 450px;
  }
  .card-price {
    margin-top: 15px;
    margin-right: 5px;
  }
  .style-1 ins {
    font-size: 20px;
  }

  .wrapper-lg .col-lg .small .card-stacked .card-action .collection {
    display: none;
  }
}
@media screen and (min-width: 1100px) and (max-width: 1200px) {
  .filter-container {
    background-color: white;
    width: 400px;
    height: 90vh;
    padding: 50px 0px 50px 0px;
    position: fixed;
    top: 100px;
    left: 20px;
    overflow-y: auto;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  }
  .card-container {
    position: absolute;
    right: 20px;
    top: 100px;
  }

  .wrapper-lg,
  .wrapper-lg .col-lg {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .small {
    max-width: 650px;
    max-height: 450px;
  }
  .card-price {
    margin-top: 20px;
    margin-right: 5px;
  }
  .style-1 ins {
    font-size: 15px;
  }

  .wrapper-lg .col-lg .small .card-stacked .card-action .collection {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  .form-wrapper {
    display: flex;
    width: 100% !important;
    margin-top: 0px;
    justify-content: flex-start;
    flex-direction: column;
  }
  .filter-container {
    background-color: white;
    width: 100% !important;
    height: 750px;
    display: flex;
    margin: auto;
    flex-direction: column;
  }
  .filter-wrapper {
    width: 80% !important;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .style-1 ins {
    font-size: 20px;
  }
  .nav-logo {
    position: absolute;
    margin: 0 50%;
  }
  .by-price {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 60px;
  }
  .hide-on-small-only {
    width: 100%;
  }
  .wrapper-lg,
  .wrapper-lg .col-lg {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 5% auto;
  }
  .small {
    max-width: 90%;
    max-height: 400px;
  }
  .wrapper-lg,
  .wrapper-lg .col-lg,
  .wrapper-lg .col-lg .card,
  .wrapper-lg .col-lg .card .card-image,
  .wrapper-lg .col-lg .small .card-stacked,
  .wrapper-lg .col-lg .small .card-stacked .card-content {
    height: 400px;
  }

  .wrapper-lg .col-lg .small .card-stacked .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .card-price {
    margin-top: 10px;
    margin-left: 5px;
  }
  .wrapper-lg .col-lg .small .card-stacked .card-action .collection {
    display: none;
  }
  .hide-on-small-only .wrapper,
  .hide-on-small-only .row,
  .hide-on-small-only .wrapper .row .card .card-image {
    width: 100% !important;
  }
  .hide-on-small-only .col .card .card-image img {
    max-width: 100% !important;
    max-height: 100% !important;
  }
  .collapsible-body a {
    width: 70px;
  }

  .collapsible-body a i {
    position: relative;
    margin: 0 auto;
    text-align: center;
  }

  .favourites button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80px;
    height: 35px;
  }
}

@media only screen and (max-width: 600px) {
  .nav-logo {
    position: absolute;
    margin: 0 50%;
  }
  .small {
    width: 150px;
  }
  .by-price {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 60px;
  }
  .form-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 0px;
  }

  .filter-container {
    background-color: white;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .filter-wrapper {
    height: 750px;
    display: flex;
    flex-direction: column;
  }
  .show-on-small .wrapper,
  .show-on-small .row,
  .show-on-small .wrapper .row .card .card-image {
    width: 100% !important;
  }
  .collapsible-body a {
    width: 70px;
  }

  .collapsible-body a i {
    position: relative;
    margin: 0 auto;
    text-align: center;
  }

  .favourites button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80px;
    height: 35px;
  }
}
